<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<html>

<body>
    <div class="centered form-wrapper border p-3 px-5 rounded-lg border-secondary shadow">
        <form class="form-style" action="/events/bookings" method="POST">
            <h4 class="text-center">Welcome To My Form</h4>
            <label class="font-weight-light mb-0 mt-4">Please Select a Sport</label>
            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Options</label>
                </div>
                <select class="custom-select" required>
                    <option value="" disabled selected>Select your Sport</option>
                    <option value="1">Mountain Biking</option>
                    <option value="2">Skiing</option>
                    <option value="3">Paragliding</option>
                    <option value="4">Kite Surfing</option>
                </select>
            </div>
            <label class="mt-2 font-weight-light">Enter Date of Event</label>
            <input class="maxwidth my-1 form-control" type="date" id="datepicker" name="datepicker" required>
            <label class="mt-2 font-weight-light">Enter Party Size</label>
            <input class="maxwidth my-1 form-control" type="number" id="quantity" name="quantity" min="1" max="200" required>
            <div class="form-group maxwidthlarger mt-2">
                <label class="font-weight-light">Email address</label>
                <input type="email" class="form-control" id="emailinput" placeholder="Enter your email" required>
            </div>
            <div class="buttonWrapper mt-3">
                <input type="submit" value="Submit" class="maxwidthlarger px-5 btn btn-primary">
            </div>
            
        </form>
    </div>

    <script>
        let today = new Date()
        let datepicker = document.querySelector("#datepicker")
        datepicker.value = today.toISOString().substring(0, 10);
        datepicker.min = today.toISOString().substring(0, 10);
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

<style>
    label {
        margin-bottom: 0;
    }

    .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .form-style {
        flex-direction: column;
        display: inline-flex;
        width: 90%;
    }

    .form-wrapper {
        max-width: 450px;
        width: 90%;
    }

    .buttonWrapper {
        display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
    }

    .maxwidth {
        max-width: 175px;
    }

    .maxwidthlarger {
        max-width: 90%;
    }
</style>

</html>